@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/IRANYekan/Thin.ttf");
  }
  
  @font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/IRANYekan/Light.ttf");
  }
  
  @font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/IRANYekan/Regular.ttf");
  }
  
  @font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/IRANYekan/Medium.ttf");
  }
  
  @font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/IRANYekan/Bold.ttf");
  }
  
  @font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/IRANYekan/ExtraBold.ttf");
  }
  
  @font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/IRANYekan/Black.ttf");
  }
  
  @font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/IRANYekan/ExtraBlack.ttf");
  }
  